<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood, Restaurant - La palette du goût</title>    
    <script src="https://kit.fontawesome.com/5065970b92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Ohmyfood</h1>
    </header>
    <img src="../img/restaurants/1.jpg" alt="La palette du goût">

    
    <footer>
        <h2>ohmyfood</h2>
    <p>
        <i class="fa-solid fa-utensils"></i>
        Proposer un restaurant
    </p>
    <p><i class="fa-solid fa-handshake-angle"></i>
        Devenir partenaire
    </p>
    <p>Mentions légales</p>
    <p>
        <a href="mailto:elmouini.habib@gmail.com">Contact</a>
    </p>
    </footer>

</body>
</html>